
// Import bunch of colors


@import 'colors/colors';


// General Color Variables 

$primary_color 							: #222222; 		// Black
$secondary_color						: #FF627D; 		// Pink ( light ) #f9c0ca
$third_color							: #20A464;		// ( Used at hovers )
$general_text_color						: #272727; 		// Black/Grey
$special_text_color						: #272727;		// Grey 
$special_purpose_color					: #616161; 		// Light Grey
$border_color							: #eeeeee; 		// 
$mask_background						: rgba(50,50,50,0.2); 


// Main nav


$nav_first_a_color						: $primary_color;
$nav_ul_dropdown_bg						: #111111;
$mobile_menu_bg							: #111111;	


// Posts variables 

$excerpt_color							: #555555;


// Meta variables 

$posted_date							: $secondary_color;
$categories								: $third_color;


//  Footer ( Dark )

$dark_footer_bg							: #111111; //
$dark_footer_bottom_bg					: #000000; // Pure black 
$dark_footer_section_text_color			: #e8e8e8; // 
$dark_footer_section_links_color		: #e8e8e8; //
$dark_footer_heading_lines_color		: $dark_footer_section_text_color; 
$dark_footer_heading_color				: #f5f5f5; //
$dark_footer_border_color				: #222222;
$dark_footer_hover_color				: $secondary_color;
$dark_footer_section_title_color		: #333333; 


// Footer ( Light bg )

$light_footer_bg						: #f5f5f5;
$light_footer_border_color				: #f3ecec;


// Section 

$section_bg								: #f5f5f5;



